# AnnOtter.WayToSecureExchange

./: .gitignore  README.md
docs/: cli-tool.md  (+3 more)
src/AnnOtter.WayToSecureExchange/: AnnOtter.WayToSecureExchange.csproj  AnnOtter.WayToSecureExchange.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AnnOtter.WayToSecureExchange.Tests/: AnnOtter.WayToSecureExchange.Tests.csproj
src/AnnOtter.WayToSecureExchange.Tests/Helpers/: CryptoHelperTests.cs
src/AnnOtter.WayToSecureExchange.Tests/Middleware/: SecurityHeadersMiddlewareTests.cs
src/AnnOtter.WayToSecureExchange/Configuration/AppSettings/: AppearanceSettings.cs  EncryptionSettings.cs  LabelsSettings.cs  MainSettings.cs  RateLimiterOptionsSettings.cs  SecurityHeaderSettings.cs
src/AnnOtter.WayToSecureExchange/Controllers/: ExchangeController.cs  HomeController.cs  ProtectController.cs
src/AnnOtter.WayToSecureExchange/Controllers/API/: ExchangeAPIController.cs
src/AnnOtter.WayToSecureExchange/Databases/: ExchangeDatabaseContext.cs
src/AnnOtter.WayToSecureExchange/Exceptions/Exchange/: InputDataInvalidException.cs
src/AnnOtter.WayToSecureExchange/Helpers/: CryptoHelper.cs
src/AnnOtter.WayToSecureExchange/Middleware/: SecurityHeadersMiddleware.cs  ThemeMiddleware.cs
src/AnnOtter.WayToSecureExchange/Migrations/: 20231005071601_DatabaseInitialization.Designer.cs  20231005071601_DatabaseInitialization.cs  20231005113021_ChangeSaltToNonce.Designer.cs  20231005113021_ChangeSaltToNonce.cs  20231009102406_AddTagToSecretEntity.Designer.cs  20231009102406_AddTagToSecretEntity.cs  ExchangeDatabaseContextModelSnapshot.cs
src/AnnOtter.WayToSecureExchange/Models/Cryptography/: ChaCha20Poly1305EncryptionResponse.cs
src/AnnOtter.WayToSecureExchange/Models/Database/: SecretEntity.cs
src/AnnOtter.WayToSecureExchange/Models/ViewModels/: DefaultViewModel.cs  ErrorViewModel.cs
src/AnnOtter.WayToSecureExchange/Properties/: launchSettings.json
src/AnnOtter.WayToSecureExchange/Repositories/: ISecretEntityRepository.cs  SecretEntityRepository.cs
src/AnnOtter.WayToSecureExchange/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/AnnOtter.WayToSecureExchange/Views/Exchange/: Index.cshtml
src/AnnOtter.WayToSecureExchange/Views/Home/: Index.cshtml
src/AnnOtter.WayToSecureExchange/Views/Protect/: Index.cshtml
src/AnnOtter.WayToSecureExchange/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_aow2sx.cshtml
(+14 files in other folders)
